<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Newtonsoft.Json" Version="12.0.*">
     </PackageReference>
     <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>

     <PackageReference Include="MonoGame.Framework.Content.Pipeline.Portable" Version="3.7.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
